Configurator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Configurator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Configurator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Configurator">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="Auto, *, 4, 4*" ShowGridLines="True">
        <Panel Grid.Row="1" Grid.Column="0" Name="ActivityBar">
            <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding ActivityBarItemsTop}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton i:Attached.Icon="{Binding Icon}" FontSize="24" ToolTip.Tip="{Binding Description}" Margin="5,5,5,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl VerticalAlignment="Bottom" ItemsSource="{Binding ActivityBarItemsBottom}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton i:Attached.Icon="{Binding Icon}" FontSize="24" ToolTip.Tip="{Binding Description}" Margin="5,0,5,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Panel>

        <ContentControl Grid.Row="1" Grid.Column="1" Name="SideBar"/>

        <GridSplitter Grid.Row="1" Grid.Column="2" />

        <ContentControl Grid.Row="1" Grid.Column="3" Name="WorkArea"/>

        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="StatusBar" />
    </Grid>

</Window>
